In [10]:
import pandas as pd

In [52]:
df = pd.read_csv('/Users/nulgrace/workspace/python/res/subway201704.csv', encoding='euc-kr')

In [53]:
df.head()

,역명,날짜,구분,05~06시,06~07시,07~08시,08~09시,09~10시,10~11시,11~12시,...,16~17시,17~18시,18~19시,19~20시,20~21시,21~22시,22~23시,23~24시,00~01시,01~02시
0,서울역(150),2017-04-01,승차,493,513,654,"1,517","2,104","2,522","3,440",...,"4,835","5,653","4,178","3,189","2,640","2,947","2,441",927,43,0
1,서울역(150),2017-04-01,하차,385,"2,074","1,923","2,511","3,377","3,021","3,006",...,"3,813","3,665","3,571","3,006","2,137","2,029","1,473",838,278,0
2,서울역(150),2017-04-02,승차,342,340,413,944,"1,533","1,734","2,553",...,"3,525","3,668","3,154","2,879","2,572","3,038","2,665",965,86,0
3,서울역(150),2017-04-02,하차,197,"1,229","1,119","1,369","1,958","1,996","1,926",...,"3,068","3,190","2,721","2,713","1,994","1,629","1,397",640,138,0
4,서울역(150),2017-04-03,승차,467,603,"2,137","3,296","2,121","2,094","2,626",...,"3,225","4,466","8,952","5,342","3,376","3,402","2,235","1,174",148,0